
{ 
    crc :  1785362730344959265  , 
    ccp_crc :  0  , 
    cmdline : " -wto 451ed089fd6843c2be1134d1275605f8 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot light_stream_behav xil_defaultlib.light_stream xil_defaultlib.glbl" , 
    buildDate : "Dec  7 2018" , 
    buildTime : "00:33:28" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2018.3\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/light_stream_behav/xsimk.exe\"   \"xsim.dir/light_stream_behav/obj/xsim_0.win64.obj\" \"xsim.dir/light_stream_behav/obj/xsim_1.win64.obj\" -L\"C:\\Xilinx\\Vivado\\2018.3\\lib\\win64.o\" -lrdi_simulator_kernel  -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 