#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:38:27 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Fri Apr 26 12:12:04 2019
# Process ID: 8088
# Current directory: E:/vivado/light_stream2/light_stream2.runs/impl_1
# Command line: vivado.exe -log light_stream1.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source light_stream1.tcl -notrace
# Log file: E:/vivado/light_stream2/light_stream2.runs/impl_1/light_stream1.vdi
# Journal file: E:/vivado/light_stream2/light_stream2.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source light_stream1.tcl -notrace
Command: link_design -top light_stream1 -part xc7a35tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 13 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.3
INFO: [Device 21-403] Loading part xc7a35tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [E:/vivado/light_stream2/light_stream2.srcs/constrs_1/new/light_stream.xdc]
Finished Parsing XDC File [E:/vivado/light_stream2/light_stream2.srcs/constrs_1/new/light_stream.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 629.684 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 629.684 ; gain = 303.879
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 645.840 ; gain = 16.156

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1a4afec4d

Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 1120.281 ; gain = 474.441

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1a4afec4d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.021 . Memory (MB): peak = 1220.000 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1a4afec4d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.026 . Memory (MB): peak = 1220.000 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1aac41dff

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.036 . Memory (MB): peak = 1220.000 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 1aac41dff

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.046 . Memory (MB): peak = 1220.000 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 26ca85b7f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.090 . Memory (MB): peak = 1220.000 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 26ca85b7f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.094 . Memory (MB): peak = 1220.000 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1220.000 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 26ca85b7f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.100 . Memory (MB): peak = 1220.000 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 26ca85b7f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 1220.000 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 26ca85b7f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1220.000 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1220.000 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 26ca85b7f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1220.000 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:14 ; elapsed = 00:00:13 . Memory (MB): peak = 1220.000 ; gain = 590.316
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1220.000 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.098 . Memory (MB): peak = 1220.000 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1220.000 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'E:/vivado/light_stream2/light_stream2.runs/impl_1/light_stream1_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file light_stream1_drc_opted.rpt -pb light_stream1_drc_opted.pb -rpx light_stream1_drc_opted.rpx
Command: report_drc -file light_stream1_drc_opted.rpt -pb light_stream1_drc_opted.pb -rpx light_stream1_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2018.3/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file E:/vivado/light_stream2/light_stream2.runs/impl_1/light_stream1_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1231.359 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 18625efe9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1231.359 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1231.359 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 79f2c474

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.814 . Memory (MB): peak = 1243.102 ; gain = 11.742

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 85ce5ecf

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.858 . Memory (MB): peak = 1243.102 ; gain = 11.742

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 85ce5ecf

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.862 . Memory (MB): peak = 1243.102 ; gain = 11.742
Phase 1 Placer Initialization | Checksum: 85ce5ecf

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.863 . Memory (MB): peak = 1243.102 ; gain = 11.742

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 85ce5ecf

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.867 . Memory (MB): peak = 1243.102 ; gain = 11.742
WARNING: [Place 46-29] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2 Global Placement | Checksum: ff74530e

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1246.156 ; gain = 14.797

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: ff74530e

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1246.156 ; gain = 14.797

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 16e6de75e

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1246.156 ; gain = 14.797

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 13027f9b6

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1246.156 ; gain = 14.797

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 13027f9b6

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1246.156 ; gain = 14.797

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 205c9635b

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1249.203 ; gain = 17.844

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 205c9635b

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1249.203 ; gain = 17.844

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 205c9635b

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1249.203 ; gain = 17.844
Phase 3 Detail Placement | Checksum: 205c9635b

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1249.203 ; gain = 17.844

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 205c9635b

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1249.203 ; gain = 17.844

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 205c9635b

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1249.203 ; gain = 17.844

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 205c9635b

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1249.203 ; gain = 17.844

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1249.203 ; gain = 0.000
Phase 4.4 Final Placement Cleanup | Checksum: 21825efd5

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1249.203 ; gain = 17.844
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 21825efd5

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1249.203 ; gain = 17.844
Ending Placer Task | Checksum: 156be67fd

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1249.203 ; gain = 17.844
INFO: [Common 17-83] Releasing license: Implementation
41 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1249.203 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.074 . Memory (MB): peak = 1255.535 ; gain = 6.332
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1255.535 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'E:/vivado/light_stream2/light_stream2.runs/impl_1/light_stream1_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file light_stream1_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.125 . Memory (MB): peak = 1257.824 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file light_stream1_utilization_placed.rpt -pb light_stream1_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file light_stream1_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1257.824 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: f2290bce ConstDB: 0 ShapeSum: 64955c2f RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 153b0eeb8

Time (s): cpu = 00:00:26 ; elapsed = 00:00:24 . Memory (MB): peak = 1380.180 ; gain = 122.355
Post Restoration Checksum: NetGraph: 5885a57c NumContArr: fb2b493c Constraints: 0 Timing: 0

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 153b0eeb8

Time (s): cpu = 00:00:26 ; elapsed = 00:00:24 . Memory (MB): peak = 1386.168 ; gain = 128.344

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 153b0eeb8

Time (s): cpu = 00:00:26 ; elapsed = 00:00:24 . Memory (MB): peak = 1386.168 ; gain = 128.344
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 767f3dcf

Time (s): cpu = 00:00:27 ; elapsed = 00:00:25 . Memory (MB): peak = 1392.184 ; gain = 134.359

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 8c4b5890

Time (s): cpu = 00:00:27 ; elapsed = 00:00:25 . Memory (MB): peak = 1392.184 ; gain = 134.359

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 143846438

Time (s): cpu = 00:00:27 ; elapsed = 00:00:25 . Memory (MB): peak = 1392.184 ; gain = 134.359
Phase 4 Rip-up And Reroute | Checksum: 143846438

Time (s): cpu = 00:00:27 ; elapsed = 00:00:25 . Memory (MB): peak = 1392.184 ; gain = 134.359

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 143846438

Time (s): cpu = 00:00:27 ; elapsed = 00:00:25 . Memory (MB): peak = 1392.184 ; gain = 134.359

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 143846438

Time (s): cpu = 00:00:27 ; elapsed = 00:00:25 . Memory (MB): peak = 1392.184 ; gain = 134.359
Phase 6 Post Hold Fix | Checksum: 143846438

Time (s): cpu = 00:00:27 ; elapsed = 00:00:25 . Memory (MB): peak = 1392.184 ; gain = 134.359

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0196125 %
  Global Horizontal Routing Utilization  = 0.0256377 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 10.8108%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 9.00901%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 11.7647%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 14.7059%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 143846438

Time (s): cpu = 00:00:27 ; elapsed = 00:00:25 . Memory (MB): peak = 1392.184 ; gain = 134.359

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 143846438

Time (s): cpu = 00:00:27 ; elapsed = 00:00:25 . Memory (MB): peak = 1392.586 ; gain = 134.762

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: fce6ed20

Time (s): cpu = 00:00:27 ; elapsed = 00:00:25 . Memory (MB): peak = 1392.586 ; gain = 134.762
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:27 ; elapsed = 00:00:25 . Memory (MB): peak = 1392.586 ; gain = 134.762

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
54 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:29 ; elapsed = 00:00:26 . Memory (MB): peak = 1392.586 ; gain = 134.762
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1392.586 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1392.586 ; gain = 0.000
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.125 . Memory (MB): peak = 1392.586 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'E:/vivado/light_stream2/light_stream2.runs/impl_1/light_stream1_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file light_stream1_drc_routed.rpt -pb light_stream1_drc_routed.pb -rpx light_stream1_drc_routed.rpx
Command: report_drc -file light_stream1_drc_routed.rpt -pb light_stream1_drc_routed.pb -rpx light_stream1_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file E:/vivado/light_stream2/light_stream2.runs/impl_1/light_stream1_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file light_stream1_methodology_drc_routed.rpt -pb light_stream1_methodology_drc_routed.pb -rpx light_stream1_methodology_drc_routed.rpx
Command: report_methodology -file light_stream1_methodology_drc_routed.rpt -pb light_stream1_methodology_drc_routed.pb -rpx light_stream1_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file E:/vivado/light_stream2/light_stream2.runs/impl_1/light_stream1_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file light_stream1_power_routed.rpt -pb light_stream1_power_summary_routed.pb -rpx light_stream1_power_routed.rpx
Command: report_power -file light_stream1_power_routed.rpt -pb light_stream1_power_summary_routed.pb -rpx light_stream1_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
66 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file light_stream1_route_status.rpt -pb light_stream1_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file light_stream1_timing_summary_routed.rpt -pb light_stream1_timing_summary_routed.pb -rpx light_stream1_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file light_stream1_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file light_stream1_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file light_stream1_bus_skew_routed.rpt -pb light_stream1_bus_skew_routed.pb -rpx light_stream1_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Fri Apr 26 12:13:12 2019...
#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:38:27 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Fri Apr 26 12:14:20 2019
# Process ID: 3028
# Current directory: E:/vivado/light_stream2/light_stream2.runs/impl_1
# Command line: vivado.exe -log light_stream1.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source light_stream1.tcl -notrace
# Log file: E:/vivado/light_stream2/light_stream2.runs/impl_1/light_stream1.vdi
# Journal file: E:/vivado/light_stream2/light_stream2.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source light_stream1.tcl -notrace
Command: link_design -top light_stream1 -part xc7a35tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 13 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 1 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.3
INFO: [Device 21-403] Loading part xc7a35tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [E:/vivado/light_stream2/light_stream2.srcs/constrs_1/new/light_stream.xdc]
Finished Parsing XDC File [E:/vivado/light_stream2/light_stream2.srcs/constrs_1/new/light_stream.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 630.098 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 630.098 ; gain = 304.535
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.893 . Memory (MB): peak = 644.582 ; gain = 14.484

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 26dc764d2

Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 1121.000 ; gain = 476.418

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 26dc764d2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.020 . Memory (MB): peak = 1217.988 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 26dc764d2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.024 . Memory (MB): peak = 1217.988 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 252ce118d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.032 . Memory (MB): peak = 1217.988 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 252ce118d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.038 . Memory (MB): peak = 1217.988 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 2667f19eb

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.066 . Memory (MB): peak = 1217.988 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 2667f19eb

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.068 . Memory (MB): peak = 1217.988 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1217.988 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 2667f19eb

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.072 . Memory (MB): peak = 1217.988 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 2667f19eb

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.073 . Memory (MB): peak = 1217.988 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 2667f19eb

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1217.988 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1217.988 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 2667f19eb

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1217.988 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 1217.988 ; gain = 587.891
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1217.988 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.099 . Memory (MB): peak = 1217.988 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1217.988 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'E:/vivado/light_stream2/light_stream2.runs/impl_1/light_stream1_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file light_stream1_drc_opted.rpt -pb light_stream1_drc_opted.pb -rpx light_stream1_drc_opted.rpx
Command: report_drc -file light_stream1_drc_opted.rpt -pb light_stream1_drc_opted.pb -rpx light_stream1_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2018.3/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file E:/vivado/light_stream2/light_stream2.runs/impl_1/light_stream1_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1231.797 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 16ecef989

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 1231.797 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1231.797 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 987d3609

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.734 . Memory (MB): peak = 1243.543 ; gain = 11.746

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1291326ad

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.770 . Memory (MB): peak = 1243.543 ; gain = 11.746

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1291326ad

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.773 . Memory (MB): peak = 1243.543 ; gain = 11.746
Phase 1 Placer Initialization | Checksum: 1291326ad

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.774 . Memory (MB): peak = 1243.543 ; gain = 11.746

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1291326ad

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.778 . Memory (MB): peak = 1243.777 ; gain = 11.980
WARNING: [Place 46-29] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2 Global Placement | Checksum: a299fc71

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1247.348 ; gain = 15.551

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: a299fc71

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1247.348 ; gain = 15.551

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1ab126890

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1247.348 ; gain = 15.551

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 19c0c3f40

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1247.348 ; gain = 15.551

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 19c0c3f40

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1247.348 ; gain = 15.551

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 11b24da28

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1251.215 ; gain = 19.418

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 11b24da28

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1251.215 ; gain = 19.418

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 11b24da28

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1251.215 ; gain = 19.418
Phase 3 Detail Placement | Checksum: 11b24da28

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1251.215 ; gain = 19.418

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 11b24da28

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1251.215 ; gain = 19.418

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 11b24da28

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1251.215 ; gain = 19.418

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 11b24da28

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1251.215 ; gain = 19.418

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1251.215 ; gain = 0.000
Phase 4.4 Final Placement Cleanup | Checksum: d9ec706e

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1251.215 ; gain = 19.418
Phase 4 Post Placement Optimization and Clean-Up | Checksum: d9ec706e

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1251.215 ; gain = 19.418
Ending Placer Task | Checksum: 372ceb8d

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1251.215 ; gain = 19.418
INFO: [Common 17-83] Releasing license: Implementation
41 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1251.215 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.133 . Memory (MB): peak = 1257.746 ; gain = 6.531
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1257.746 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'E:/vivado/light_stream2/light_stream2.runs/impl_1/light_stream1_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file light_stream1_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.126 . Memory (MB): peak = 1259.848 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file light_stream1_utilization_placed.rpt -pb light_stream1_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file light_stream1_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 1259.848 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 7a213fd ConstDB: 0 ShapeSum: 2f8ad790 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 16ac399ee

Time (s): cpu = 00:00:25 ; elapsed = 00:00:23 . Memory (MB): peak = 1379.359 ; gain = 119.512
Post Restoration Checksum: NetGraph: 8bea8ec2 NumContArr: ded90b2c Constraints: 0 Timing: 0

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 16ac399ee

Time (s): cpu = 00:00:25 ; elapsed = 00:00:23 . Memory (MB): peak = 1385.246 ; gain = 125.398

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 16ac399ee

Time (s): cpu = 00:00:25 ; elapsed = 00:00:23 . Memory (MB): peak = 1385.246 ; gain = 125.398
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 1762eed4

Time (s): cpu = 00:00:25 ; elapsed = 00:00:23 . Memory (MB): peak = 1391.258 ; gain = 131.410

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 174c49563

Time (s): cpu = 00:00:26 ; elapsed = 00:00:23 . Memory (MB): peak = 1391.258 ; gain = 131.410

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: aea36853

Time (s): cpu = 00:00:26 ; elapsed = 00:00:23 . Memory (MB): peak = 1391.258 ; gain = 131.410
Phase 4 Rip-up And Reroute | Checksum: aea36853

Time (s): cpu = 00:00:26 ; elapsed = 00:00:23 . Memory (MB): peak = 1391.258 ; gain = 131.410

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: aea36853

Time (s): cpu = 00:00:26 ; elapsed = 00:00:23 . Memory (MB): peak = 1391.258 ; gain = 131.410

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: aea36853

Time (s): cpu = 00:00:26 ; elapsed = 00:00:23 . Memory (MB): peak = 1391.258 ; gain = 131.410
Phase 6 Post Hold Fix | Checksum: aea36853

Time (s): cpu = 00:00:26 ; elapsed = 00:00:23 . Memory (MB): peak = 1391.258 ; gain = 131.410

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0214462 %
  Global Horizontal Routing Utilization  = 0.0260281 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 8.10811%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 17.1171%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 19.1176%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 11.7647%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: aea36853

Time (s): cpu = 00:00:26 ; elapsed = 00:00:23 . Memory (MB): peak = 1391.258 ; gain = 131.410

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: aea36853

Time (s): cpu = 00:00:26 ; elapsed = 00:00:23 . Memory (MB): peak = 1391.566 ; gain = 131.719

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 175947e9

Time (s): cpu = 00:00:26 ; elapsed = 00:00:23 . Memory (MB): peak = 1391.566 ; gain = 131.719
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:26 ; elapsed = 00:00:23 . Memory (MB): peak = 1391.566 ; gain = 131.719

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
54 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:28 ; elapsed = 00:00:24 . Memory (MB): peak = 1391.566 ; gain = 131.719
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1391.566 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.115 . Memory (MB): peak = 1391.566 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1391.566 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'E:/vivado/light_stream2/light_stream2.runs/impl_1/light_stream1_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file light_stream1_drc_routed.rpt -pb light_stream1_drc_routed.pb -rpx light_stream1_drc_routed.rpx
Command: report_drc -file light_stream1_drc_routed.rpt -pb light_stream1_drc_routed.pb -rpx light_stream1_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file E:/vivado/light_stream2/light_stream2.runs/impl_1/light_stream1_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file light_stream1_methodology_drc_routed.rpt -pb light_stream1_methodology_drc_routed.pb -rpx light_stream1_methodology_drc_routed.rpx
Command: report_methodology -file light_stream1_methodology_drc_routed.rpt -pb light_stream1_methodology_drc_routed.pb -rpx light_stream1_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file E:/vivado/light_stream2/light_stream2.runs/impl_1/light_stream1_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file light_stream1_power_routed.rpt -pb light_stream1_power_summary_routed.pb -rpx light_stream1_power_routed.rpx
Command: report_power -file light_stream1_power_routed.rpt -pb light_stream1_power_summary_routed.pb -rpx light_stream1_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
66 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file light_stream1_route_status.rpt -pb light_stream1_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file light_stream1_timing_summary_routed.rpt -pb light_stream1_timing_summary_routed.pb -rpx light_stream1_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file light_stream1_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file light_stream1_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file light_stream1_bus_skew_routed.rpt -pb light_stream1_bus_skew_routed.pb -rpx light_stream1_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Fri Apr 26 12:15:26 2019...
#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:38:27 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Fri Apr 26 12:15:57 2019
# Process ID: 9012
# Current directory: E:/vivado/light_stream2/light_stream2.runs/impl_1
# Command line: vivado.exe -log light_stream1.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source light_stream1.tcl -notrace
# Log file: E:/vivado/light_stream2/light_stream2.runs/impl_1/light_stream1.vdi
# Journal file: E:/vivado/light_stream2/light_stream2.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source light_stream1.tcl -notrace
Command: open_checkpoint light_stream1_routed.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.086 . Memory (MB): peak = 247.453 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 13 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 1 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.3
INFO: [Device 21-403] Loading part xc7a35tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.249 . Memory (MB): peak = 1129.566 ; gain = 0.000
Restored from archive | CPU: 0.000000 secs | Memory: 0.000000 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.250 . Memory (MB): peak = 1129.566 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1129.566 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2018.3 (64-bit) build 2405991
open_checkpoint: Time (s): cpu = 00:00:33 ; elapsed = 00:00:38 . Memory (MB): peak = 1129.566 ; gain = 882.113
Command: write_bitstream -force light_stream1.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2018.3/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
WARNING: [DRC DPIP-1] Input pipelining: DSP cal_ter1/counter2 input cal_ter1/counter2/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP cal_ter1/counter2 output cal_ter1/counter2/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP cal_ter1/counter2 multiplier stage cal_ter1/counter2/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 4 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./light_stream1.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
22 Infos, 4 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:33 ; elapsed = 00:00:33 . Memory (MB): peak = 1595.262 ; gain = 465.695
INFO: [Common 17-206] Exiting Vivado at Fri Apr 26 12:17:19 2019...
